<!doctype html>
<html>
    <head>
        <title>Moja strona internetowa</title>
        <meta charset="utf-8" />
        <style>
            .main {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>
            Witam na mojej stronie internetowej!
        </h1>
        <p>
            Znajdziesz tutaj wiele informacji na tematy takie jak:
        </p>
        <ul>
            <li class="main">informatyka</li>
            <li>filmy</li>
            <li>muzyka</li>
            <li>i wiele innych!</li>
        </ul>
        <p id="link"><a href="#">więcej o mnie</a></p>
        <form action="?" method="post">
            <input type="text" name="email" value="Twój adres" />
            <input type="submit" value="Zapisz się na newsletter" />
        </form>
    </body>
</html>